[tox]
envlist = py{36,37,38},formatting

[testenv]
deps= -rtest-requirements.txt
commands=py.test src/striemann/tests --cov=striemann

[testenv:formatting]
deps = 
    black>=18.5b1

basepython = python3.8
commands =
    black --check --diff src
