[tox]
envlist = py35,py36,formatting

[testenv]
deps= -rtest-requirements.txt
commands=py.test -vv src/striemann/tests --cov=striemann

[testenv:formatting]
deps = 
    black>=18.5b1

basepython = python3.6
commands =
    black --check --diff src
